# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

project = HttpRunnerManger
base = /home/york


chdir = %(base)/%(project)
module = %(project).wsgi


master = true
processes = 4


socket = :8000
vacuum = true
