[uwsgi]

# Django-related settings

project = HttpRunnerManger
base = /home/york

chdir = %(base)/%(project)
module = HttpRunnerManager.wsgi


master = true
processes = 4

#http=127.0.0.1:8001
socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true


daemonize=/var/log/HttpRunnerManger_uwsgi.log

log-maxsize = 5000000  #设置最大日志文件大小

disable-logging = true #禁用请求日志记录
